<!DOCTYPE html>
<html>
    <head>
        <title>
            Fucking Gay Ass Title
        </title>
        <meta charset="utf8">
        <script src="./index.js"></script>
        <style>
            .container
            {
                display: flex;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                flex-direction: column-reverse;
                align-items: center;
                flex-wrap: wrap;
            }
            
            .box
            {
                width: 50px;
                height: 50px;
            }
            .first
            {
                background-color: yellow;
            }

            .second
            {
                background-color: green;

            }

            
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="first box">
            A
            </div>
            <div class="second box">
            B
            </div>
        </div>
    </body>
</html>